# ddshop

dd-common/: pom.xml
dd-manager/: pom.xml
dd-manager/dd-manger-dao/: pom.xml
dd-manager/dd-manger-dao/src/main/java/com/zjq/ddshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
dd-manager/dd-manger-dao/src/test/java/com/zjq/ddshop/dao/: TbUserMapperTest.java
dd-manager/dd-manger-dao/src/test/resources/spring/: spring-dao-test.xml
dd-manager/dd-manger-interface/: pom.xml
dd-manager/dd-manger-interface/src/main/java/com/zjq/ddshop/service/: ItemService.java
dd-manager/dd-manger-pojo/: pom.xml
dd-manager/dd-manger-pojo/src/main/java/com/zjq/ddshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
dd-manager/dd-manger-service/: pom.xml
dd-manager/dd-manger-service/src/main/java/com/zjq/ddshop/service/impl/: ItemServiceImpl.java
dd-manager/dd-manger-web/: pom.xml
dd-manager/dd-manger-web/src/main/java/com/zjq/ddshop/web/: ItemAction.java
dd-manager/dd-manger-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
dd-manager/dd-manger-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/src/main/resources/: generator.xml
dd-parent/: pom.xml
